# Farm-EF7

./: .gitignore  Farm-EF7.sln  README.md  gen-config.json  gen-model.json
FS.Base/: FS.Base.csproj  FS.Base.sln
FS.Base/Api/: ReportGetRequest.cs
FS.Common/: FS.Common.csproj  FS.Common.sln
FS.Common/Data/: Functions.cs
FS.Common/Objects/: SessionContext.cs
FS.Farm/: Class1.cs  FS.Farm.csproj  gen-folder-config.json
FS.Farm.EF/: CurrentRuntime.cs  CurrentRuntime.gen.cs  FS.Farm.EF.csproj  FarmDbContext.cs  FarmDbContextFactory.cs  FarmDbContextFactory.gen.cs  gen-folder-config.json
FS.Farm.EF.Test/: FS.Farm.EF.Test.csproj  Usings.cs.gen-file-config.json
FS.Farm.EF.Test/Factory/: CustomerFactory.gen.cs  CustomerRoleFactory.gen.cs  DFMaintenanceFactory.gen.cs  DFTDependencyFactory.gen.cs  DateGreaterThanFilterFactory.gen.cs  DynaFlowFactory.gen.cs  DynaFlowTaskFactory.gen.cs  DynaFlowTaskTypeFactory.gen.cs  DynaFlowTypeFactory.gen.cs  DynaFlowTypeScheduleFactory.gen.cs  ErrorLogFactory.gen.cs  FlavorFactory.gen.cs  LandFactory.gen.cs  OrgApiKeyFactory.gen.cs  OrgCustomerFactory.gen.cs  OrganizationFactory.gen.cs  PacFactory.gen.cs  PlantFactory.cs  RoleFactory.gen.cs  TacFactory.gen.cs  TriStateFilterFactory.gen.cs
FS.Farm.EF/Configurations/: CustomerConfiguration.gen.cs  CustomerRoleConfiguration.gen.cs  DFMaintenanceConfiguration.gen.cs  DFTDependencyConfiguration.gen.cs  DateGreaterThanFilterConfiguration.gen.cs  DynaFlowConfiguration.gen.cs  DynaFlowTaskConfiguration.gen.cs  DynaFlowTaskTypeConfiguration.gen.cs  DynaFlowTypeConfiguration.gen.cs  DynaFlowTypeScheduleConfiguration.gen.cs  ErrorLogConfiguration.gen.cs  FlavorConfiguration.gen.cs  LandConfiguration.gen.cs  OrgApiKeyConfiguration.gen.cs  OrgCustomerConfiguration.gen.cs  OrganizationConfiguration.gen.cs  PacConfiguration.gen.cs  PlantConfiguration.cs  RoleConfiguration.gen.cs  TacConfiguration.gen.cs  TriStateFilterConfiguration.gen.cs
FS.Farm.EF/Managers/: CustomerManager.gen.cs  CustomerRoleManager.gen.cs  DFMaintenanceManager.gen.cs  DFTDependencyManager.gen.cs  DateGreaterThanFilterManager.gen.cs  DynaFlowManager.gen.cs  DynaFlowTaskManager.gen.cs  DynaFlowTaskTypeManager.gen.cs  DynaFlowTypeManager.gen.cs  DynaFlowTypeScheduleManager.gen.cs  ErrorLogManager.gen.cs  FlavorManager.gen.cs  LandManager.gen.cs  OrgApiKeyManager.gen.cs  OrgCustomerManager.gen.cs  OrganizationManager.gen.cs  PacManager.gen.cs  Plant.cs  PlantManager.cs  PlantManager.include.QueryBy.cs  RoleManager.gen.cs  TacManager.gen.cs  TriStateFilterManager.gen.cs
FS.Farm.EF/Models/: Customer.gen.cs  CustomerRole.gen.cs  DFMaintenance.gen.cs  DFTDependency.gen.cs  DateGreaterThanFilter.gen.cs  DynaFlow.gen.cs  DynaFlowTask.gen.cs  DynaFlowTaskType.gen.cs  DynaFlowType.gen.cs  DynaFlowTypeSchedule.gen.cs  ErrorLog.gen.cs  Flavor.gen.cs  Land.gen.cs  OrgApiKey.gen.cs  OrgCustomer.gen.cs  Organization.gen.cs  Pac.gen.cs  Plant.cs  Role.gen.cs  Tac.gen.cs  TriStateFilter.gen.cs
FS.Farm.EF/Reports/: LandPlantList.Query.cs  LandPlantList.Query.tmp.cs  LandPlantList.cs  PacConfigDynaFlowDFTBuildToDoList.Query.gen.cs  PacConfigDynaFlowDFTBuildToDoList.gen.cs  PacConfigDynaFlowRetryTaskBuildList.Query.gen.cs  PacConfigDynaFlowRetryTaskBuildList.gen.cs  PacConfigDynaFlowTaskRetryRunList.Query.gen.cs  PacConfigDynaFlowTaskRetryRunList.gen.cs  PacConfigDynaFlowTaskRunToDoList.Query.cs  PacConfigDynaFlowTaskRunToDoList.Query.gen.cs  PacConfigDynaFlowTaskRunToDoList.gen.cs  PacConfigDynaFlowTaskSearch.Query.gen.cs  PacConfigDynaFlowTaskSearch.gen.cs  PacUserDateGreaterThanFilterList.Query.gen.cs  PacUserDateGreaterThanFilterList.gen.cs  PacUserDynaFlowTaskTypeList.Query.gen.cs  PacUserDynaFlowTaskTypeList.gen.cs  PacUserDynaFlowTypeList.Query.gen.cs  PacUserDynaFlowTypeList.gen.cs  PacUserFlavorList.Query.gen.cs  PacUserFlavorList.gen.cs  PacUserLandList.Query.gen.cs  PacUserLandList.gen.cs  PacUserRoleList.Query.cs  PacUserRoleList.Query.gen.cs  PacUserRoleList.gen.cs  PacUserTacList.Query.gen.cs  PacUserTacList.gen.cs  PacUserTriStateFilterList.Query.cs  PacUserTriStateFilterList.Query.gen.cs  PacUserTriStateFilterList.gen.cs  PlantUserDetails.Query.cs  PlantUserDetails.Query.gen.cs  PlantUserDetails.gen.cs  TacFarmDashboard.Query.cs  TacFarmDashboard.Query.gen.cs  TacFarmDashboard.gen.cs
FS.Farm/Managers/: Class1.tmp.cs
FS.Farm/Objects/: Customer.gen.cs  CustomerRole.gen.cs  DFMaintenance.gen.cs  DFTDependency.gen.cs  DateGreaterThanFilter.gen.cs  DynaFlow.gen.cs  DynaFlowTask.gen.cs  DynaFlowTaskType.gen.cs  DynaFlowType.gen.cs  DynaFlowTypeSchedule.gen.cs  ErrorLog.gen.cs  Flavor.gen.cs  Land.gen.cs  OrgApiKey.gen.cs  OrgCustomer.gen.cs  Organization.gen.cs  Pac.gen.cs  Plant.gen.cs  Role.gen.cs  Tac.gen.cs  TriStateFilter.gen.cs
FS.Farm/Providers/: CustomerProvider.gen.cs  CustomerProviderConfiguration.gen.cs  CustomerProviderConfigurationHandler.gen.cs  CustomerRoleProvider.gen.cs  CustomerRoleProviderConfiguration.gen.cs  CustomerRoleProviderConfigurationHandler.gen.cs  DFMaintenanceProvider.gen.cs  DFMaintenanceProviderConfiguration.gen.cs  DFMaintenanceProviderConfigurationHandler.gen.cs  DFTDependencyProvider.gen.cs  DFTDependencyProviderConfiguration.gen.cs  DFTDependencyProviderConfigurationHandler.gen.cs  DateGreaterThanFilterProvider.gen.cs  DateGreaterThanFilterProviderConfiguration.gen.cs  DateGreaterThanFilterProviderConfigurationHandler.gen.cs  DynaFlowProvider.gen.cs  DynaFlowProviderConfiguration.gen.cs  DynaFlowProviderConfigurationHandler.gen.cs  DynaFlowTaskProvider.gen.cs  DynaFlowTaskProviderConfiguration.gen.cs  DynaFlowTaskProviderConfigurationHandler.gen.cs  DynaFlowTaskTypeProvider.gen.cs  DynaFlowTaskTypeProviderConfiguration.gen.cs  DynaFlowTaskTypeProviderConfigurationHandler.gen.cs  DynaFlowTypeProvider.gen.cs  DynaFlowTypeProviderConfiguration.gen.cs  DynaFlowTypeProviderConfigurationHandler.gen.cs  DynaFlowTypeScheduleProvider.gen.cs  DynaFlowTypeScheduleProviderConfiguration.gen.cs  DynaFlowTypeScheduleProviderConfigurationHandler.gen.cs  ErrorLogProvider.gen.cs  ErrorLogProviderConfiguration.gen.cs  (+34 more)
(+113 files in other folders)
