<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Managers\Plant.cs" />
    <Compile Remove="Reports\LandPlantList.Query.cs" />
    <Compile Remove="Reports\PlantUserDetails.Query.gen.cs" />
    <Compile Remove="Reports\TacFarmDashboard.Query.gen.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Reports\LandPlantList.Query.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="7.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FS.Base\FS.Base.csproj" />
    <ProjectReference Include="..\FS.Common\FS.Common.csproj" />
  </ItemGroup>
</Project>
