<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compression\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="Email\**" />
    <Compile Remove="Firebase\**" />
    <Compile Remove="JSON\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="Serialize\**" />
    <Compile Remove="Xml\**" />
    <EmbeddedResource Remove="Compression\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Email\**" />
    <EmbeddedResource Remove="Firebase\**" />
    <EmbeddedResource Remove="JSON\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="Serialize\**" />
    <EmbeddedResource Remove="Xml\**" />
    <None Remove="Compression\**" />
    <None Remove="docs\**" />
    <None Remove="Email\**" />
    <None Remove="Firebase\**" />
    <None Remove="JSON\**" />
    <None Remove="Providers\**" />
    <None Remove="Serialize\**" />
    <None Remove="Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compression\Compression.cs" />
    <Compile Include="Serialize\Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
