<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compression\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="Email\**" />
    <Compile Remove="Firebase\**" />
    <Compile Remove="JSON\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="Serialize\**" />
    <Compile Remove="Xml\**" />
    <EmbeddedResource Remove="Compression\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Email\**" />
    <EmbeddedResource Remove="Firebase\**" />
    <EmbeddedResource Remove="JSON\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="Serialize\**" />
    <EmbeddedResource Remove="Xml\**" />
    <None Remove="Compression\**" />
    <None Remove="docs\**" />
    <None Remove="Email\**" />
    <None Remove="Firebase\**" />
    <None Remove="JSON\**" />
    <None Remove="Providers\**" />
    <None Remove="Serialize\**" />
    <None Remove="Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Compression\Compression.cs" />
    <Compile Include="Serialize\Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
